storage.dir = /Users/lerapegushina/IdeaProjects/basejava/storage
#db.url = jdbc:postgresql://localhost:5432/resumes
#db.user = postgres
#db.password = postgres
db.url = jdbc:postgresql://ec2-52-17-53-249.eu-west-1.compute.amazonaws.com:5432/db0sdr7p7pcigi?sslmode=require&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.user = ldefwyvqdmktfh
db.password = 3ce819ff291ebcba2c8ab280e240aa85fa687da7820b6e6622c1351ef65654fc