storage.dir = /home/iryna/basejava/basejava/storage
db.url = jdbc:postgresql://localhost:5432/resumes
db.user = postgres
db.password = postgres
#db.url = jdbc:postgresql://ec2-54-246-117-62.eu-west-1.compute.amazonaws.com:5432/d6grdq3dv0julr?sslmode=require&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#db.user = mmjpxmjjqvyvdc
#db.password = ef9092236d5b7840dc3e3e67174377a6919a751894c02b97838e0cb31da591ce